
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnenR0d291cGdwamNpcHhueWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDAwNDksImV4cCI6MjA1MzUxNjA0OX0.1vWpT72Pg6sZVeawbekhdOinRcbHpEOIEgRTKpzDAJc
VITE_SUPABASE_URL=https://ugzttwoupgpjcipxnyih.supabase.co